DB_HOST=localhost
DB_PORT=5433
DB_NAME=zipservice_db
DB_USER=postgres
DB_PASS=postgres
POSTGRES_PASSWORD=postgres

MINIO_NAME=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://db:5432/keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KC_HOSTNAME=localhost
KC_PORT=8080

KEYCLOAK_CLIENT_SECRET=SECRET
SECRET=SECRET
