DB_HOST=db
DB_PORT=5432
DB_NAME=zipservice_db
DB_USER=postgres
DB_PASS=postgres
POSTGRES_PASSWORD=postgres

MINIO_NAME=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://db:5432/keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KC_HOSTNAME=keycloak
KC_PORT=8080

KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_PUBLIC_URL=http://localhost:8080


KEYCLOAK_REALM=zip-service
KEYCLOAK_CLIENT_ID=zip-service-client
KEYCLOAK_REDIRECT_URI=http://localhost:8000/docs/oauth2-redirect

KEYCLOAK_CLIENT_SECRET=SECRET
SECRET=SECRET

APP_HOST = 0.0.0.0
APP_PORT = 8000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_password
